{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.FeatureManagement": "Information"
    }
  },
  "Dashboard": {
    "RPDRootUrl": {
      "Url": "https://report-packaging-data.defra.gov.uk",
      "Description": "This is url is redirect to main menu."
    },
    "MenuUrl": {
      "Url": "/report-data/home-self-managed",
      "Description": "This is url is redirect to main menu."
    },
    "ManageAccountUrl": {
      "Url": "/manage-account/",
      "Description": "This is ManageAccount."
    },
    "SignOutUrl": {
      "Url": "/report-data/Account/SignOut",
      "Description": "This is Sign Out."
    },
    "CookiesUrl": {
      "Url": "/report-data/cookies",
      "Description": "This is Cookies."
    },
    "BackUrl": {
      "Url": "/report-data/home-self-managed",
      "Description": "This is payment dashboard."
    },
    "RegistrationTaskList": {
      "Url": "/report-data/registration-task-list",
      "Description": "This is registration task list."
    },
    "FeedbackUrl": {
      "Url": "https://defragroup.eu.qualtrics.com/jfe/form/SV_a2Bm7vw3cht5B6C",
      "Description": "This is url is redirect to feedback page."
    },
    "OfflinePaymentUrl": {
      "Url": "https://google.com/",
      "Description": "This is url is redirect to offline payment information page"
    }
  },
  "PaymentFacade": {
    "PaymentFacadeHealthCheck": {
      "Url": "https://localhost:7166/",
      "EndPointName": "health",
      "DownstreamScope": ""
    },
    "FacadeService": {
      "Url": "https://localhost:7166/",
      "EndPointName": "api/v1",
      "HttpClientName": "payment_service_client",
      "DownstreamScope": ""
    }
  },
  "Cookie": {
    "AntiForgeryCookieName": ".epr_anti_forgery",
    "AuthenticationExpiryInMinutes": 20,
    "CookiePolicyCookieName": ".epr_cookies_policy",
    "SessionCookieName": ".epr_session",
    "AuthenticationCookieName": ".epr_auth",
    "TsCookieName": "TSxxxxxxxx",
    "TempDataCookie": ".epr_temp",
    "B2CCookieName": "x-ms-cpim-*",
    "CorrelationCookieName": ".epr_correlation",
    "OpenIdCookieName": ".epr_openid_nonce",
    "CookiePolicyDurationInMonths": 12
  },
  "BasePath": "/payment"
}